PAYSTACK_PUBLIC_KEY=pk_test_da043a70a55dff00391d0205f9746f6985eb4806
PAYSTACK_SECRET_KEY=sk_test_2c8120a5f979454098c8a17f2f508ed6e839ada4

EMAIL_HOST_USER=redb33@gmail.com
EMAIL_HOST_PASSWORD=xyfsohtlmnxovcyc
DEFAULT_FROM_EMAIL=redb33@gmail.com

SECRET_KEY =django-insecure-+8feh_=b*2p=^olsk)!!plsvf4bs9x*2t1s6+@%yl&^0u(&etz

DEBUG=TRUE